body {
    margin: 0;
    font-family: "Be Vietnam Pro";
}

.section {
    font-weight: 900;
}

/* Header */
.header {
    display: grid;
    width: 100%;
    height: 10vh;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.h-section {
    border-radius: 8px;
    background-color: #E2E2E2;
    font-weight: 900;
    width: 15vh;
    text-align: center;
    font-size: 14px;
}

.h-logo {
    padding: 15px 0;
}

.h-menu {
    width: 110vh;
    padding: 5px 0;;
}

.h-button {
    padding: 10px 0;
}

/* Body */
.body {
    font-weight: 900;
}

.b-section {
    display: grid;
}

/* Body - Section 1 */
.section-1 {
    grid-template-columns: auto auto;
    justify-content: center;
    background-color: #F1F1F1;
    width: 100%;
    height: 72vh;
    align-items: center;
    column-gap: 25px;
}

.section-1-ch {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.section-1-ch-ch {
    width: 100%;
}

.section-1-content {
    width: 66vh;
    height: 40vh;
    background-color: #E2E2E2;
    
}

.section-1-img {
    background-color: #E2E2E2;
    width: 75vh;
    height: 60vh;
}

/* Body - Section 2 */
.section-2 {
    width: 100%;
    height: 125vh;
    margin-top: 7vh;
    display: flex;
    flex-direction: column;
}

.section-2-content {
    margin: 0 auto;
    width: 50vh;
    height: 5vh;
    text-align: center;
    background-color: #E2E2E2;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.section-2-ch {
    padding: 12px 0;
}

.items-container-section-2 {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.section-2-items {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 20px;
}

.row-items {
    background-color: #E2E2E2;
    width: 46vh;
    height: 51vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 10px; */
    border-radius: 8px;
}

/* Body - Section 3 */
.section-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F1F1F1;
    height: 60vh;
}

.section-3-content {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 50vh;
    height: 5vh;
    background-color: #E2E2E2;
    margin-top: 50px;
}

.section-3-ch {

}

.items-container-section-3 {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 30px;
}

.section-3-items {
    
}

.row-items-1-sec-3 {
    width: 26vh;
    height: 35vh;
}

/* Body - Section 4 */
.section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 65vh;
}

.section-4-content {
    background-color: #E2E2E2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    width: 50vh;
    height: 5vh;
    border-radius: 8px;
}

.section-4-ch {

}

.items-container-section-4 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, auto);
    gap: 32px;
}

.row-items-1-sec-4 {
    width: 33vh;
    height: 38vh;
}

.section-4-items {

}

.footer {
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 7vh;
}

.footer-content {

}

.title {
    padding: 10px 0;
    font-family: "Lora";
}